{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scss/sc-src/_typography.scss",
			"settings":
			{
				"buffer_size": 1591,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "includes/head.php",
			"settings":
			{
				"buffer_size": 385,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jandunlop/Documents/GitHub/sail-connections",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/vendor"
	],
	"file_history":
	[
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/footer-scripts.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/page.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_blog.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_buttons.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_menus.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_base.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/_sc-settings.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/yacht.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/head.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_utilites.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/yachts.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/TH/root-2017/post.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/TH/root-2017/page.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_typography.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/form-modal.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/form-guide.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/form.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/search.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/footer.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/blog-post.html",
		"/Users/jandunlop/Documents/GitHub/sail-connections/blog.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/post.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/index.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/header.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/headers.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Sail Connections/2018/sail-connections-enquiry/index.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Sail Connections/root/library/inc/enquiry_wufoo.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Sail Connections/root/library/inc/head.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Sail Connections/root/library/inc/headers.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Sail Connections/root/page.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/footer-cta.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/vendor/_flickity.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/css/app.css",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/app.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/_settings.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/_sc-helpers.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/_sc-config.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_accordion.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_banner.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/index.html",
		"/Users/jandunlop/Documents/GitHub/sail-connections/home.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/blog.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_footer.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_forms.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_grid.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_header.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_icons.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_modals.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_offcanvas.scss",
		"/Users/jandunlop/Documents/GitHub/sail-connections/scss/sc-src/_tabs.scss",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/clients/itinerary.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/temp/cms-templates/cms-blog.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/destination.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/destination.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/post.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/blog-post-2col.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/css/app.css",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/fr/includes/form-sidebar.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/includes/form-sidebar.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/includes/head.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/fr/includes/head.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/includes/footer.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/yacht.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/search.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/css/app.min.css",
		"/Users/jandunlop/Desktop/hex.txt",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Drugs.com/01 Google Link Disvow/V13/disavow-13.4.txt",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Drugs.com/01 Google Link Disvow/V13/disavow-13.3.txt",
		"/Users/jandunlop/Downloads/disavow-13.0 [SubtitleTools.com].txt",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/footer-promo.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Drugs.com/01 Google Link Disvow/V13-Search Brothers Disavow/disavow-13.1.txt",
		"/Users/jandunlop/Documents/GitHub/sail-connections/temp/cms-templates/cms-yachts.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/temp/cms-templates/cms-page.php",
		"/Users/jandunlop/Downloads/disavow.txt",
		"/Users/jandunlop/Documents/GitHub/sail-connections/yacht.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Pure Fiji/-2017/Content/Blog/2018-08-01/uploadpurefijiblogaug1st/content.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Pure Fiji/-2017/Content/Blog/2018-08-15/uploadpurefijiblogaug15th/content.html",
		"/Users/jandunlop/Downloads/content.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/header.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/page.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/includes/header-old.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/temp/cms-templates/cms-yacht.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/yachts-old.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/search.html",
		"/Users/jandunlop/Downloads/untitled.html",
		"/Users/jandunlop/Downloads/untitled11.html",
		"/Users/jandunlop/Documents/GitHub/sail-connections/temp/yacht.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Sail Connections/root/yacht.php",
		"/Users/jandunlop/Dropbox (Personal)/Personal/SUP/Workout Set 3/3-Alactic-Intervals.txt",
		"/Users/jandunlop/Dropbox (Personal)/Personal/SUP/Workout Set 3/2-Sprint-Intensity-Intervals.txt",
		"/Users/jandunlop/Dropbox (Personal)/Personal/SUP/Workout Set 3/1-Ladder.txt",
		"/Users/jandunlop/Documents/GitHub/sail-connections/yacht-new.php",
		"/Users/jandunlop/Documents/GitHub/sail-connections/temp/css/temp.css",
		"/Users/jandunlop/Dropbox (Personal)/Personal/SUP/Workout Set 3/4-Race-Specific.txt",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/clients/itinerary.json",
		"/Users/jandunlop/Documents/GitHub/sail-connections/.gitignore",
		"/Users/jandunlop/Documents/GitHub/sail-connections/sail-connections",
		"/Users/jandunlop/Desktop/charter-enquiry-fr/index.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Wilderness Motorhomes/LyseoIT744/LyseoIT744 Tour Files/LyseoIT744-Night.xml",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Wilderness Motorhomes/virtual-tour6/basejumper2-day.xml",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Wilderness Motorhomes/virtual-tour6/basejumper2-night.xml",
		"/Applications/krpano-1.19-pr16/krpano-license-key",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Luxury Charter Group/LCG LIVE/Website-Live/cms/data/settings.dat.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/form.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/head.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/call-to-action-button-top.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/call-to-action.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/post.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/staff.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/blog.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/css/main.css",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/index.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/page-new.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/faqs.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/faq.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/footer.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/footer-testimonials.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/.htaccess",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/call-to-action-static.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/body-end.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/body-start.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Savusavu Village Marina/2016 Marina Website/Content Supplied/notes.txt",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/includes/headers.php",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/www.conf",
		"/Users/jandunlop/Dropbox (Personal)/Projects/Lisadunlop.com/index.html",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/crontab",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2017/root-2017/robots.txt",
		"/Users/jandunlop/Dropbox (Personal)/Clients/Turner Hopkins/2016/root/cms/data/settings.dat.php"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"/Users/jandunlop/Documents/GitHub/sail-connections/scss",
			"/Users/jandunlop/Documents/GitHub/sail-connections/",
			"/Users/jandunlop/Documents/GitHub/sail-connections/scss"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$light-blue",
			"embed",
			"emed",
			"alert-box",
			"staff",
			"iframe",
			"<h2>",
			"<br>",
			"</strong><br>",
			"<p><strong>",
			"\n",
			"form",
			"ol ",
			"ol",
			"text-center",
			"Field233",
			"hero-carousel",
			"hero-carousel-title",
			"/blog",
			"setting",
			"card-title",
			"article-list-image",
			"list-image-grid",
			"card-title",
			"else",
			"elseif",
			"https://maps.googleapis.com/maps/api",
			"category",
			"blog_category",
			"blogRecords",
			"newsRecords",
			"block-grid",
			"yachtsMetaData",
			"date",
			".hidden",
			".hidd",
			".hide",
			"form",
			"alpha",
			"filter: alpha",
			"opacity: 0;",
			"opacity",
			"opacity: 0;",
			".media-cover",
			"type",
			"review",
			"customOrderBy",
			";",
			"list-image-grid",
			"blogspot",
			"gun.ovh",
			"mirozdrav.ru",
			"chembase.cn",
			"weebly.com",
			"feministe.us",
			"zhkzamitino.ru",
			"freecouponcodes.net",
			"yurist-72.ru",
			"890m.com",
			"lifeunderwriter.net",
			"ssl-secure.to",
			"region-polus.ru",
			"wikizero.com",
			"univpancasila.ac.id",
			"powershellcenter.com",
			"bioportfolio.com",
			"get-free-coupons-now.com",
			"wikivisually.com",
			"revolvy.com",
			"howlingpixel.com",
			"wikivisually.com",
			"revolvy.com",
			"fixya.com",
			"xemtivionline.net",
			"kgbanswers.com",
			"popflock.com",
			"xareltoinjurylawsuitandlawyer.review",
			"yerenwg.com",
			"bestgost.ru",
			"boots-boots.ru",
			"mzs-dgd.ru",
			"rin.ru",
			"essaypaper.info",
			"ozon-c.ru",
			"regionbase.com",
			"libero.it",
			"ozon-c.ru",
			"wanadoo.es",
			"patientreviews.info",
			"maximum-nn.ru",
			"uscourts.gov",
			"wikipedia.org",
			"healthsitnews.com",
			"symptoma.com",
			"treato.com",
			"methadoneclinicusa.com",
			"personalisinglearning.info",
			"xhookup.date",
			"jraces.com",
			"xhookup.date",
			"methadoneclinicusa.com",
			"genderdreaming.com",
			"blogspot.com",
			"drugbank.ca",
			"fastmed.com",
			"alvernia.edu",
			"unc.edu",
			"sacbee.com",
			"sciencemag.org",
			"theatlantic.com",
			"stanford.edu",
			"domain:\t",
			"hr",
			"content-cta",
			".content-cta",
			"submenu",
			"<td align=\"center\" valign=\"middle\">",
			"<td><span style=\"font-size: small;\" data-mce-mark=\"1\"><strong>",
			"<table style=\"width: 100%;\" class=\"tableLayout\" cellpadding=\"0\" cellspacing=\"0\">",
			"<br />• ",
			"<td style=\"width: 25%; text-align: center;\">",
			"<td style=\"width: 25%;\">",
			"search",
			"<br />\n● ",
			"<br />\n\t● ",
			"<p>● ",
			"<table>",
			"<td width=\"301\" valign=\"top\"></p><p>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<h2 id=\"faq2\">",
			"</p><p>",
			"</h2><p>",
			"<h2>",
			"|",
			"\t",
			"domain:",
			"<td>",
			"<th>",
			"<table>",
			"</li><li>",
			"<td>",
			"</li><li>",
			"<ul><li>",
			"<table class=\"ddc-table\">",
			"<td>",
			"</td>",
			"<td>",
			"</td>",
			"<td>",
			"<table>",
			"<h2>",
			"</p><p>",
			"</h2><p>",
			"<h2>",
			"pagesRecord",
			"domain:",
			"",
			"</td>",
			"<td>",
			"</p><p>",
			"</h2><p>",
			"<h2>",
			"<thead><tr>\n    <th>Generic name</th>\n    <th>Brand name examples</th>\n  </tr></thead><tbody>",
			"</tbody></table>",
			"  <thead><tr>\n    <td>Generic name</td>\n    <td>Brand name examples</td>\n  </tr></thead><tbody>",
			"<table class=\"ddc-table\">",
			"</h2>",
			"<h2>",
			"</td>",
			"<td>",
			"",
			"<table>",
			"<div class=\"col-lg-6 col-md-6 col-xs-6\">",
			"",
			"<div class=\"col-lg-6 col-md-6 col-xs-6\">",
			"<?php echo $itinerariesRecord['route_",
			"<?php echo $routesRecord['content'] ?>",
			"_comments'] ?></i></p>",
			"Additional Details: <?php echo $itinerariesRecord['location_",
			"<?php echo $locationsRecord['content'] ?>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scss/sc-src/_typography.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1591,
						"regions":
						{
						},
						"selection":
						[
							[
								1397,
								1397
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 926.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "includes/head.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 385,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sc.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
